# ===============================
# = ENVIRONMENT RUNTIME
# ===============================
#disbale Spring banner
#spring.main.banner-mode=off

# ===============================
# = THYMELEAF CONFIGURATION
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

api.key.open.weather=63257656b94fe7d319b1c949846e7bb0

# ===============================
# = OPEN FEIGN CONFIGURATION
# ===============================
logging.level.by.litelife.mk.pollutanttransport.client.OpenWeatherMapClient=DEBUG
