# ===============================
# = ENVIRONMENT RUNTIME
# ===============================
#disbale Spring banner
#spring.main.banner-mode=off

# ===============================
# = THYMELEAF CONFIGURATION
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
